PORT = 4000

DB_URL = "mongodb://localhost:27017/ecommerce"

JWT_SECRET_KEY = 284Y824RNEW8F48C4P384

JWT_EXPIRES = 6d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = jelgiarzqtxstlrd

SMPT_MAIL = khalshaphat@gmail.com